# Database
POSTGRES_DB=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=P@ssw0rd123

# Grafana
GF_SECURITY_ADMIN_PASSWORD=change_me_local
GF_SECURITY_ADMIN_USER=admin
GF_SERVER_ROOT_URL=http://localhost:3001

# Concourse (override hardcoded values)
CONCOURSE_POSTGRES_PASSWORD=concourse_pass_local
CONCOURSE_POSTGRES_DB=concourse
CONCOURSE_POSTGRES_USER=concourse_user
CONCOURSE_ADD_LOCAL_USER=test:localtest
CONCOURSE_CLIENT_SECRET=Y29uY291cnNlLXdlYg==
CONCOURSE_TSA_CLIENT_SECRET=Y29uY291cnNlLXdvcmtlcg==

# Redpanda (optional tuning)
REDPANDA_NODE_ID=1

# Prometheus retention (days)
PROMETHEUS_RETENTION=15d
